# vimeo-uploader

./: .project  README.md  pom.xml
src/main/java/com/kotekmiau/vimeo/: Uploader.java
